{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=bottles.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
